{
  "name": "BanglaAIGuide - বাংলা AI গাইড",
  "short_name": "BanglaAIGuide",
  "description": "বাংলাদেশের #১ ভেরিফাইড AI টুলস ডিরেক্টরি এবং গাইড",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#0a0f1e",
  "display": "standalone",
  "lang": "bn",
  "dir": "ltr"
}
